*//SOLVED BY "SIEVE OF ERATOSTHENES"
class Solution {
public:
    int countPrimes(int n) {
        int count=0;
        vector<bool> prime(n+1,true);
        prime[0]=prime[1]=false;
        for(int i=2;i<n;i++){
            if(prime[i]){
                count++;
                for(int j=2*i;j<n;j=j+i)//j+i means we keep on adding i to 2*i eg if i=2
                //then 2*2=4(j) when we increment j=j+i i.e 4+2=6.
                {
                    prime[j]=0;
                }
            }
        }
          return count;
    }
  
};
